# Alohomora

./: .codeclimate.yml  .gitignore  .travis.yml  README.md  alohomora.yml  pom.xml
api/: pom.xml
application/: pom.xml
application/src/main/java/nl/nicokorthout/alohomora/: Alohomora.java  AlohomoraConfiguration.java
application/src/main/java/nl/nicokorthout/alohomora/api/: NewAdvertisement.java  NewUser.java
application/src/main/java/nl/nicokorthout/alohomora/auth/: JWTAuthenticator.java  RoleAuthorizer.java
application/src/main/java/nl/nicokorthout/alohomora/core/: Advertisement.java  Role.java  User.java  UserRegistration.java
application/src/main/java/nl/nicokorthout/alohomora/db/: AdvertisementDAO.java  MongoHealthCheck.java  MongoManaged.java  UserDAO.java
application/src/main/java/nl/nicokorthout/alohomora/db/mappers/: LocalDateArgumentMapper.java  UserMapper.java
application/src/main/java/nl/nicokorthout/alohomora/resources/: AdvertisementResource.java  UserResource.java
application/src/main/java/nl/nicokorthout/alohomora/utilities/: Encryption.java
application/src/main/resources/: banner.txt
application/src/test/java/nl/nicokorthout/alohomora/api/: NewAdvertisementTest.java  NewUserTest.java
application/src/test/java/nl/nicokorthout/alohomora/db/mappers/: UserMapperTest.java
application/src/test/java/nl/nicokorthout/alohomora/resources/: AdvertisementResourceTest.java  UserResourceTest.java
application/src/test/resources/fixtures/: newadvertisement.json  newuser.json
client/: pom.xml
